RABBITMQ_DEFAULT_USER=micro
RABBITMQ_DEFAULT_PASS=micro
RABBITMQ_DEFAULT_VHOST=micro
BROKER_HOST=rabbitmq
BROKER_PORT=5672
SUBMIT_TASK_QUEUE=submit_task_queue
TASK_LOGS_QUEUE=task_logs

PROXY_SERVICE_ADDR=nginx
API_SERVICE_ADDR=api
SOCKET_SERVICE_ADDR=sockets
API_SERVICE_PORT=5000
SOCKET_SERVICE_PORT=5001